{
  "onlineUnits": "Unidades en línea",
  "modal.image.title": "Imagen",
  "modal.image.save": "Guardar",
  "modal.image.goto": "Ir a",
  "modal.altitude.title": "Cambiar altitud",
  "modal.altitude.placeholder": "Altitud en metros",
  "modal.altitude.unit": "metros",
  "modal.altitude.cancel": "Cancelar",
  "modal.altitude.go": "IR",
  "modal.speed.title": "Cambiar velocidad",
  "modal.speed.unit": "metros",
  "modal.speed.cancel": "Cancelar",
  "modal.speed.go": "IR",
  "modal.unitInfo.title": "Cambiar información de la unidad",
  "modal.unitInfo.name": "Nombre",
  "modal.unitInfo.description": "Descripción",
  "modal.unitInfo.cancel": "Cancelar",
  "modal.unitInfo.go": "IR",
  "modal.saveConfirmation.title": "Atención: Operación de eliminación",
  "modal.saveConfirmation.message": "¿Estás seguro de que deseas eliminar la Geo-Valla activa actual y reemplazarla con una nueva?",
  "modal.saveConfirmation.cancel": "Cancelar",
  "modal.saveConfirmation.submit": "Enviar"
}