{
    "hud": {
        "label": "HUD",
        "unknown": "HUD - desconocido",
        "title": "Inclinación"
    },
    "bearing": {
        "label": "rumbo/objetivo"
    },
    "gps": {
        "noFix": "Sin fijación",
        "3dFix": "Fijación 3D",
        "dgps": "DGPS",
        "rtkFloat": "RTK-Fl",
        "rtkFixed": "RTK-Fx",
        "static": "estático",
        "ppp": "ppp",
        "noGps": "Sin GPS",
        "status": "Estado del GPS",
        "auto": "GPS Auto",
        "mobile": "GPS desde móvil",
        "fcb": "GPS desde FCB",
        "satCount": "[{{count}} sats]"
    },
    "flight": {
        "totalFlying": "Vuelo total: {{time}}",
        "diving": "Buceando",
        "flying": "Volando",
        "onGround": "En tierra"
    },
    "telemetry": {
        "noFCB": "No hay FCB conectado",
        "mode": "modo - {{mode}}",
        "connectTitle": "Haz clic para conectar a FCB si no está activo",
        "flightModeTitle": "Modo de vuelo"
    },
    "distance": {
        "title": "Distancia de la unidad desde mí (ubicación del navegador)",
        "noUnitGPS": "Sin GPS de la unidad",
        "noGCSGPS": "Sin GPS de GCS",
        "label": "DFM"
    },
    "fence": {
        "title": "Estado de violación de la valla",
        "unknown": "desconocido",
        "bad": "malo",
        "good": "bueno",
        "noViolation": "sin violación"
    },
    "waypoint": {
        "title": "Distancia al siguiente punto de referencia",
        "na": "n/d",
        "m": " m",
        "ft": " ft",
        "to": " >> {{num}}/{{count}}"
    }
}