{
  "title": "ESDroneEngage",
  "header.home": "Inicio",
  "header.planner": "Plan",
  "header.wiki": "Wiki",
  "header.faq": "FAQ",
  "header.contact": "Contact",
  "header.andruavApk": "Andruav APK",
  "header.account": "Cuenta",
  "armed": "Armado",
  "disarmed": "Desarmado",
  "flying": "Volando",
  "onGround": "En tierra",
  "groundControlStation": "Estación de Control en Tierra",
  "meters": "m",
  "absolute": "abs",
  "groundSpeed": "GS",
  "airSpeed": "AS",
  "metersPerSecond": "m/s",
  "latitude": "lat",
  "longitude": "lng",
  "login.groupNameLabel": "Group Name",
  "login.gcsIdLabel": "GCS ID",
  "login.connecting": "Connecting..",
  "footer.copyright": "© Copyright 2023-{{year}}, {{title}}",
  "modals.changeAltitude.title": "Change Altitude",
  "modals.changeAltitude.placeholder": "Altitude in meters",
  "modals.changeAltitude.unit": "meters",
  "modals.changeAltitude.cancel": "Cancel",
  "modals.changeAltitude.go": "GO",
  "onlineUnits": "Online Units",
  "keyFeatures": "Key Features",
  "title.login": "Iniciar sesión",
  "title.logout": "Cerrar sesión",
  "title.connecting": "Conectando..",
  "label.email": "Correo electrónico",
  "label.password": "Contraseña",
  "label.groupName": "Nombre del grupo",
  "label.gcsId": "ID de GCS",
  "tooltip.accessCode": "Código de acceso",
  "connectedSpeech": "Conectado",
  "msg.no_online_units": "No hay unidades en línea",
  "distance.km": " km",
  "distance.m": " m",
  "distance.mi": " mi",
  "distance.ft": " ft",
  "version_colon": "Versión:",
  "latest_version_colon": "Versión más reciente:",
  "status_colon": "Estado:",
  "offline": "DESCONECTADO",
  "connected": "Conectado",
  "andruav": "Andruav",
  "no_modules_connected": "(ningún módulo conectado)",
  "module_needs_upgrade": "El módulo necesita ser actualizado.",
  "version_ok": "versión OK",
  "change_udp_proxy_port": "Cambiar Puerto Proxy UDP",
  "reset_counters": "Restablecer Contadores",
  "received_colon": "Recibido:",
  "video_data_colon": "Datos de Video:",
  "received_msgs_colon": "Mensajes Recibidos:",
  "last_active_colon": "Última Actividad:",
   "download":"descargar"
}