{
  "online": "en línea",
  "offline": "sin conexión",
  "armed": "Armado",
  "noSignalInfo": "sin información de señal",
  "takePhoto": "Tomar Foto",
  "startLiveStream": "Iniciar Transmisión en Vivo",
  "startRecordingOnDrone": "Iniciar Grabación en Drones",
  "andruavBatteryTooltip": "Batería Andruav: {{level}}% {{charging}} {{temp}}",
  "fcbBatteryTooltip": "Batería FCB: {{remaining}}% {{voltage}}V {{current}}A {{consumed}} mAh {{temp}}°C",
  "networkSignal": "{{networkType}} [{{networkName}}] {{level}} dBm"
}