

div#login_form
{
	
}

div#login_btn
{
	margin-top: 5px;
}

div#login
{
    background-color: white;
}

div.subblock
{   width:100%;
	background-color: white;
	margin: 2px 2px 2px 2px;
	padding: 5px;
	font: bold 13px arial, helvetica, sans-serif;
	
	width: 100%;
}

div.subblock2
{   width:100%;
	background-color: white;
	margin: 2px 2px 2px 2px;
	padding: 5px;
	font: bold 13px arial, helvetica, sans-serif;
	
	width: 100%;
}




div.fenceControl
{
	min-height: 300px !important;
}

div#title
{
	margin-top: 10px !important;
}

select#sel {
   border: 1px solid #111;
   background: transparent;
   padding: 5px 35px 5px 5px;
   border: 1px solid #ccc;
   -webkit-appearance: none;
   -moz-appearance: none;
 
} 

div#geo
{
	border-bottom: 3px solid beige;
}


div.css_chkfield label
{
	width: 80px !important;
}

div.css_chkfield input[type="text"]
{
	width: 40px !important;
}

div.css_missionMapSelected
{
	border: cadetblue !important;
	border-style: dashed !important;
	border-width: medium !important;
}