
div.css_mainbody
{
  position: fixed;
  top: 90px; /* Header height */
  bottom: 50px; /* Footer height */
  left: 0;
  right: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* Make left column chain full-height flex so video area can fill */
#row_1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

#row_1_1 {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

div#displays {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

/* Non-video sections take content height only */
#message_notification,
#div_map_view {
  flex: 0 0 auto;
}

/* Let the video block consume remaining height within displays */
#div_video_control {
  flex: 1 1 auto;
  min-height: 0;
}

img.camera_switch
{
	content:url('/public/images/mode-portrait_b.png');
}

/* fire fox */
img.camera_switch:after  
{
	content:url('/public/images/mode-portrait_b.png');
}

img.video_ready
{
	content:url('/public/images/camera-movie_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.video_ready:before
{
	content:url('/public/images/camera-movie_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
	text-indent:-9999px;
}

img.video_active
{
	content:url('/public/images/camera-movie_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.video_active:before
{
	content:url('/public/images/camera-movie_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.video_semi_active
{
	content:url('/public/images/camera-movie_w.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.video_semi_active:before
{
	content:url('/public/images/camera-movie_w.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.video_inactive
{
	content:url('/public/images/camera-movie_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.video_inactive:before
{
	content:url('/public/images/camera-movie_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_video_close
{
	content:url('/public/images/back_b_32x32.png');
}



img.css_goto_drone   
{
	content:url('/public/images/gps_fix_32x32.png');
}

/* fire fox */
img.css_goto_drone:before  
{
	content:url('/public/images/gps_fix_32x32.png');
}

img.css_camera_switch   
{
	content:url('/public/images/mode-portrait_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.css_camera_switch:after  
{
	content:url('/public/images/mode-portrait_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_video_ready
{
	content:url('/public/images/camera-movie_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_video_ready:after
{
	content:url('/public/images/camera-movie_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_video_pip
{
	content:url('/public/images/mirror_bg_32x32.png');
}


img.css_fullscreen
{
	content:url('/public/images/fullscreen_gb_32x32.png');
}

img.css_fullscreen_active
{
	content:url('/public/images/fullscreen_rb_32x32.png');
}

/* fire fox */
img.css_video_ready:before
{
	content:url('/public/images/camera-movie_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
	text-indent:-9999px;
}

img.css_camera_ready  
{
	content:url('/public/images/camera_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.css_camera_ready:after  
{
	content:url('/public/images/camera_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_recvideo_ready  
{
	content:url('/public/images/tape_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.css_recvideo_ready:after 
{
	content:url('/public/images/tape_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.css_recvideo_active
{
	content:url('/public/images/tape_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.css_recvideo_active:after
{
	content:url('/public/images/tape_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.recvideo_inactive  
{
	content:url('/public/images/tape_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.recvideo_inactive:after  
{
	content:url('/public/images/video_recording_disabled_32x32.png');
}

img.camera_ready  
{
	content:url('/public/images/camera_bg_32x32.png');
}


/* fire fox */
img.camera_ready:after  
{
	content:url('/public/images/camera_bg_32x32.png');
}



img.camera_active
{
	content:url('/public/images/camera_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.camera_active:before
{
	content:url('/public/images/camera_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.camera_active:after
{
	content:url('/public/images/camera_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.camera_inactive
{
	content:url('/public/images/camera_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

/* fire fox */
img.camera_inactive:before
{
	content:url('/public/images/camera_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.css_camera_zoom_in  
{
	content:url('/public/images/zoom-in_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.css_camera_zoom_in:after  
{
	content:url('/public/images/zoom-in_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_camera_zoom_out  
{
	content:url('/public/images/zoom-out_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.css_camera_zoom_out:after  
{
	content:url('/public/images/zoom-out_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
	
}


img.css_camera_mirrorX
{
	content:url('/public/images/flip-horizontal_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.css_camera_mirrorX:after 
{
	content:url('/public/images/flip-horizontal_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.css_camera_rotate
{
	content:url('/public/images/camera-rotate_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.css_camera_rotate:after 
{
	content:url('/public/images/camera-rotate_g.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_camera_flash_off  
{
	content:url('/public/images/circle-bolt_b.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_camera_flash_off:after  
{
	content:url('/public/images/circle-bolt_gr.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}

img.css_tracking_on
{
	content:url('/public/images/following_enabled_32x32.png');
}

img.css_tracking_off
{
	content:url('/public/images/following_inactive_32x32.png');
}

/* fire fox */



img.css_camera_flash_on  
{
	content:url('/public/images/circle-bolt_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


/* fire fox */
img.css_camera_flash_on:after  
{
	content:url('/public/images/circle-bolt_r.png');
    display: inline-flex;
    width: 32px;
	padding: 1px;
}


img.battery_inactive
{
	content:url('/public/images/battery_gy_32x32.png');
}

/* fire fox */
img.battery_inactive:before
{
	content:url('/public/images/battery_gy_32x32.png');
}


img.battery_4
{
	content:url('/public/images/battery_g_32x32.png');
}

/* fire fox */
img.battery_4:before
{
	content:url('/public/images/battery_g_32x32.png');
}


img.battery_3
{
	content:url('/public/images/battery_rg_32x32.png');
}

/* fire fox */
img.battery_3:before
{
	content:url('/public/images/battery_rg_32x32.png');
}

img.battery_2
{
	content:url('/public/images/battery_rg_3_32x32.png');
}

/* fire fox */
img.battery_2:before
{
	content:url('/public/images/battery_rg_3_32x32.png');
}

img.battery_1
{
	content:url('/public/images/battery_r_32x32.png');
}

/* fire fox */
img.battery_1:before
{
	content:url('/public/images/battery_r_32x32.png');
}


img.battery_charging
{
	content:url('/public/images/battery_bg_32x32.png');
}

/* fire fox */
img.battery_charging:before
{
	content:url('/public/images/battery_bg_32x32.png');
}



div#imu_yaw_knob
{
	width: 45px;
}

div#imu_2
{
	min-height:45px;
}

div#bearingknob
{
	min-width: 45px;
	position: absolute;
	top: 0px;
}

div#bearingtargetknob
{
	min-width: 45px;
	top: 5px;
}

div#bearing_main
{
	position: relative;
}


div#modal_ctrl_parameters #parameters_sublist
{
	overflow-y: scroll !important;
	height: 400px !important;
	margin: 20px 5px  15px 5px !important;
	text-align:center;
}


div#andruav_unit_list_array
{
	position:fixed !important;
	bottom:22% !important;
	height: 40px !important;
	/* width: inherit !important; */
}

div#andruav_unit_list_array_float
{
	position:fixed !important;
	bottom:22% !important;
	height: 40px !important;
	/* width: inherit !important; */
}


div#modal_fpv
{
	position: absolute;
	top: 200px;
	left:100px;
	opacity:0.85;
	float:left;
}


div#modal_ctrl_yaw
{
	position: absolute;
	top: 200px;
	left:100px;
	opacity:0.85;
	float:left;
}


div#modal_ctrl_lidar_info
{
	position: absolute;
	top: 200px;
	left:100px;
	opacity:0.85;
	float:left;
}
 


 div#modal_ctrl_cam
 {
	position: absolute;
	top: 200px;
	left:100px;
	min-width: 400px !important;
	max-width: 600px !important;
	opacity:0.85;
	float:left;
 }

 div#modal_ctrl_servo
 {
	position: absolute;
	top: 200px;
	left:100px;
	min-width: 400px !important;
	opacity:0.85;
	float:left;
 }
 


 div#modal_ctrl_stream_dlg
 {
	position: absolute;
	top: 200px;
	left:100px;
	min-width: 400px !important;
	max-width: 600px !important;
	opacity:0.85;
	float:left;
 }

 div#modal_ctrl_gamepad
 {
	position: absolute;
	top: 200px;
	left:100px;
	width: 400px;
	background-color:transparent !important;
	opacity:0.85;
	float:left;
 }

 #modal_gamepad_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #343a40; /* Matches bg-dark */
  }

  #modal_gamepad_footer > div {
    flex: 0 0 auto; /* Allow buttons to take their natural width */
  }


 input#txt_defaultCircle
 {
	 width: 30% !important;
	 display: -webkit-inline-box !important;
 }

input#txt_defaultAltitude
 {
	 width: 30% !important;
	 display: -webkit-inline-box !important;
 }

 input#txt_defaultSwarmAltDelta
 {
	 width: 30% !important;
	 display: -webkit-inline-box !important;
 }

 input#txt_defaultSwarmDistance
 {
	 width: 30% !important;
	 display: -webkit-inline-box !important;
 }

 

.ctrlbtn
{
	width: 90px !important;
	height: 30px !important;
	font-size: 11px !important;
	font-weight: bold !important;
}


.ctrlbtn_lng
{
	width: 80px !important;
	font-size: 11px !important;
	font-weight: bold !important;
}

.flgtctrlbtn
{
	width: 70px !important;
	height: 30px !important;
	font-size: 11px !important;
	font-weight: bold !important;
}
.flgtctrlbtn_icon
{
	width: 70px !important;
	height: 30px !important;
	font-size: 20px !important;
	font-weight: bold !important;
	padding: 0px !important;
}


.flgtctrlbtn_icon_w
{
	height: 30px !important;
	width: 70px !important;
	font-size: 20px !important;
	font-weight: bold !important;
	padding: 0px !important;
}

.flgtctrlbtn_lng
{
	width: 70px !important;
	font-size: 11px !important;
	font-weight: bold !important;
}


.nav-tabs > li > a
{
	border: medium none;
}

.nav>li>a 
{
	padding-top: 5px;
    padding-bottom: 5px;
}
 
div.ctrldiv 
{
	margin-top: 5px !important;
}

div#alertdiv
{
	border-width: 0px !important;
}

div#servoblk
{
	
}

div#gimbaldiv
{
	display: none !important;
	/*position: absolute !important;
	top: 40px !important;
	left: 20px !important;*/
}

div #css_video_ctrl_panel
{	
	/*max-width: 500px;*/
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	background-color: #FFFFFF0F !important;
	z-index: 1000;
}

div #css_tvideo-div
{
	margin: 5px 5px 5px 5px;
	/* min-width: 100%; */
}

div#gimbaldiv button
{
	height: 20px !important;
	width: 20px !important;
	margin: 2px 2px 0px 0px !important;
	padding: 1px	!important;
}

div#login_form
{
	padding: 0 5px 0 5px;
	
}

div#login_btn
{
	margin-top: 5px;
}

div#login_div
{
    
}

div#andruavUnits
{
    
}

input#txt_defaultCircle
{
	margin-left: 5px;
	margin-right: 5px;
}

input#txt_defaultAltitude
{
	margin-left: 5px;
	margin-right: 5px;
}

.css_videoScreen {
	border-width: 2px !important;
	border-color: blue !important;
	border-style: groove !important;
	padding: 0 !important;
	margin: 0 !important;
	box-sizing: border-box;
}

.css_videoContainer 
{
    position: relative;
    width: 100% !important;
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-radius: 5px;
    background-attachment: scroll;
    overflow: hidden;
    box-sizing: border-box;
}

.canvasOverlay 
{
	width: 100%;
    height: 100%;
    position: absolute;
    padding: 5px;
	border-radius: 5px;
    margin: 0px;
	z-index: 2;
}

.videoOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 5px;
	border-radius: 5px;
    margin: 0px;
	z-index: 2;
    background: green;
    opacity: 0.5;
}

.videoObject
{
    width: auto;            /* keep intrinsic size if smaller */
    height: auto;           /* keep intrinsic size if smaller */
    max-width: 100%;        /* downscale if too wide */
    max-height: 100%;       /* downscale if too tall */
    object-fit: contain;    /* preserve AR and fit inside */
    padding: 0px;
    margin: 0px;
    position: relative;
    z-index: 1;
}

/* Remove flex override on active pane to prevent layout issues */

div#permissionCtrl
{
   border-radius: 15px;
   border: 2px solid #555555;
   padding: 20px !important; 
   margin-left: 20px !important;
   margin-right: 20px !important;
   
}

div#permissionCtrl th 
{
    text-align: center !important;
}


div#loginCtrl input
{
   max-width:300px !important;
}

div.modal_dialog_style
{
	display:inline !important;
}

.capbox {
	/*background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;*/
	border-radius: 4px;
	border: 1px solid #ccc;
	display: inline-block;
	padding: 5px;
	color: #555555;
	}

.capbox-inner {
	font-size: small;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

.css_servo_selected {
	display: block !important;
	cursor: default;
}

.css_servo_clickable {
	display: block !important;
	cursor: pointer;
}

.css_hud_bullets
{
	list-style-type: none !important;
	padding: 2px !important;
	margin: 0 !important;
	font-size: small !important;

}
.css_hud_div
{
	margin: 0 !important;
	padding: 0 !important;
	min-height: 50px !important;
}

.css_hud
{
	width:  50px !important;
	height: 50px !important;
	margin: 0 !important;
	padding: 0 !important;
}


.css_target_bearing
{
	width:  50px !important;
	height: 50px !important;
	margin: 0 !important;
	padding: 0 !important;
}

div#modal_ctrl_servo #title
{
	display: contents;
}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}
#N
{
	border-radius: 4px;
	border: 1px solid #ccc
}
#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }


div.msg {
	color: yellow;
	font-size: large;
	font-weight: bold;
	position: absolute;
	top: 45px;
	left: 95px;
}

div.msgerror {
	color: red;
	font-size: large;
	font-weight: bold;
	position: absolute;
	top: 45px;
	left: 95px;
}

.textunit {
	display: inline-block;
	font-size: smaller !important;
}

.textunit_w135 {
	display: inline-block;
	font-size: smaller !important;
	width:135px !important;
}

.textunit_att_btn {
	display: inline-block;
	font-size: small !important;
	width:100% !important;
	height: -webkit-fill-available !important;
}

.textunit_nowidth {
	display: inline-block;
	font-size: smaller !important;
	padding: 0px 10px 0px 10px !important;
}


.modal-title {
	font-size: medium !important;
}
.css_textsmallwidth {
	width: 60px !important;
}


#btn_filesWP
{
	height: auto;
}

.css_leaflet_icon
{
	background-color: transparent !important;
}


.lbl_prop
{
	
}

.txt_prop
{

}

.btn_prop
{
	
}

.small_icon
{
	max-width: 35px !important;
}
.fence_tooltip:before {
	right: 0;
	margin-right: -12px;
	border-color: transparent;
	}


.css_label_waypoint
{
	width: 50%;
	height: 100%;
}


table.css_table_log
{
	max-height: 350px;
	overflow: auto;
	display:inline-block;
}

#row_2 {
  overflow-y: auto;
  max-height: calc(100vh - 110px); /* Adjust based on header (60px) and footer (50px) heights */
}

div#displays
{
	margin: 1px 5px 5px 5px !important;
	padding: 1px 5px 5px 5px !important;
}

/* Make the video area fill available height with no scrollbars */
#div_video_control {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#div_video_control > .container-fluid.localcontainer {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 0 !important;
  margin: 0 !important;
}

#div_video_control .nav.nav-tabs {
  margin-bottom: 4px !important;
}

#div_video_control .tab-content {
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
}

#div_video_control .tab-content .tab-pane.css_videoScreen {
  height: 100%!important;
  min-height: 0;
  overflow: hidden;
}

/* Keep header and control panel at content height; give the rest to video */
#div_video_control .css_videoScreen > h4,
#div_video_control #css_video_ctrl_panel {
  flex: 0 0 auto;
}

#div_video_control .css_videoScreen > .row {
  flex: 0 0 auto;
  margin: 0 !important;
  padding: 0 !important;
}

/* Let the video container grow to fill remaining space */
#div_video_control .css_videoContainer {
  flex: 1 1 auto;
  min-height: 0;
}


/*
	Update Leaflet
*/
.leaflet-popup-content
{
	width: fit-content !important;
}


.leaflet-control-attribution.leaflet-control  a:first-child {
    display: none;
}


#css_video_ctrl_panel {
	display: flex;
	flex-direction: row; /* Arrange items horizontally */
	padding: 0;
	overflow-x: auto; /* Enable horizontal scrolling if needed */
	opacity: 0.5;
  	transition: opacity 0.3s ease;
  }

  #css_video_ctrl_panel:hover {
  	opacity: 1.0;
  }
  
  #css_video_ctrl_panel > div {
	padding: 0;
	margin: 0;
	flex-shrink: 0; /* Prevent shrinking of individual button containers */
  }
  
  #css_video_ctrl_panel img {
	max-width: 100%;
	height: auto;
  }


  #css_language_switcher {
	width: 90px !Important;
	height: 30px !important;
  }


  #main_btn_group button {
	height: 30px !important;
	font-size: 11px !important;
	font-weight: bold !important;
  }


  #rowheader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 60px !important; /* Adjust based on actual header height */
}


  #footer_div {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 0px; /* Adjust based on actual footer height */
}