{
  "onlineUnits": "Online Drones",
  "modal.image.title": "Image",
  "modal.image.save": "Save",
  "modal.image.goto": "Goto",
  "modal.altitude.title": "Change Altitude",
  "modal.altitude.placeholder": "Altitude in meters",
  "modal.altitude.unit": "meters",
  "modal.altitude.cancel": "Cancel",
  "modal.altitude.go": "GO",
  "modal.speed.title": "Change Speed",
  "modal.speed.unit": "meters",
  "modal.speed.cancel": "Cancel",
  "modal.speed.go": "GO",
  "modal.unitInfo.title": "Change Unit Info",
  "modal.unitInfo.name": "Name",
  "modal.unitInfo.description": "Description",
  "modal.unitInfo.cancel": "Cancel",
  "modal.unitInfo.go": "GO",
  "modal.saveConfirmation.title": "Attention: Delete Operation",
  "modal.saveConfirmation.message": "Are you sure you want to delete current active Geo-Fence and replace it with new ones?",
  "modal.saveConfirmation.cancel": "Cancel",
  "modal.saveConfirmation.submit": "Submit"
}