{
  "title": "Unbemannt Technologies",
  "header.home": "Home",
  "header.planner": "Mission",
  "header.wiki": "Wiki",
  "header.faq": "FAQ",
  "header.contact": "Contact",
  "header.andruavApk": "Andruav APK",
  "header.account": "Account",
  "armed": "Armed",
  "disarmed": "Disarmed",
  "flying": "Flying",
  "onGround": "On Ground",
  "groundControlStation": "Ground Control Station",
  "meters": "m",
  "absolute": "abs",
  "groundSpeed": "GS",
  "airSpeed": "AS",
  "metersPerSecond": "m/s",
  "latitude": "lat",
  "longitude": "lng",
  "login.groupNameLabel": "Group Name",
  "login.gcsIdLabel": "GCS ID",
  "login.connecting": "Connecting..",
  "footer.copyright": "© Copyright 2023-{{year}}, {{title}}",
  "modals.changeAltitude.title": "Change Altitude",
  "modals.changeAltitude.placeholder": "Altitude in meters",
  "modals.changeAltitude.unit": "meters",
  "modals.changeAltitude.cancel": "Cancel",
  "modals.changeAltitude.go": "GO",
  "onlineUnits": "Online Units",
  "keyFeatures": "Key Features",
  "title.login": "Login",
  "title.logout": "Logout",
  "title.connecting": "Connecting..",
  "label.email": "Email",
  "label.password": "Password",
  "label.groupName": "Group Name",
  "label.gcsId": "GCS ID",
  "tooltip.accessCode": "Access Code",
  "connectedSpeech": "Connected",
  "msg.no_online_units": "No Online Drones",
  "distance.km": " km",
  "distance.m": " m",
  "distance.mi": " mi",
  "distance.ft": " ft",
  "version_colon": "Version:",
  "latest_version_colon": "Latest Version:",
  "status_colon": "Status:",
  "offline": "OFFLINE",
  "connected": "Connected",
  "andruav": "Andruav",
  "no_modules_connected": "(no modules connected)",
  "module_needs_upgrade": "Module needs to be upgraded.",
  "version_ok": "version OK",
  "change_udp_proxy_port": "Change UDP Proxy Port",
  "reset_counters": "Reset Counters",
  "received_colon": "Received:",
  "video_data_colon": "Video Data:",
  "received_msgs_colon": "Received Messages:",
  "last_active_colon": "Last Active:",
  "download":"download"
}