{
  "onlineUnits": "الوحدات المتصلة",
  "modal.image.title": "صورة",
  "modal.image.save": "حفظ",
  "modal.image.goto": "الذهاب إلى",
  "modal.altitude.title": "تغيير الارتفاع",
  "modal.altitude.placeholder": "الارتفاع بالأمتار",
  "modal.altitude.unit": "أمتار",
  "modal.altitude.cancel": "إلغاء",
  "modal.altitude.go": "اذهب",
  "modal.speed.title": "تغيير السرعة",
  "modal.speed.unit": "أمتار",
  "modal.speed.cancel": "إلغاء",
  "modal.speed.go": "اذهب",
  "modal.unitInfo.title": "تغيير معلومات الوحدة",
  "modal.unitInfo.name": "الاسم",
  "modal.unitInfo.description": "الوصف",
  "modal.unitInfo.cancel": "إلغاء",
  "modal.unitInfo.go": "اذهب",
  "modal.saveConfirmation.title": "تنبيه: عملية الحذف",
  "modal.saveConfirmation.message": "هل أنت متأكد من أنك تريد حذف السياج الجغرافي النشط الحالي واستبداله بآخر جديد؟",
  "modal.saveConfirmation.cancel": "إلغاء",
  "modal.saveConfirmation.submit": "إرسال"
}