{
  "settings": {
    "label": "الإعدادات",
    "title": "إظهار/إخفاء قسم الإعدادات"
  },
  "map": {
    "label": "الخريطة",
    "title": "إظهار الخريطة (ctrl+m)"
  },
  "camera": {
    "label": "الكاميرا",
    "title": "إظهار الفيديو (ctrl+r)"
  },
  "layout": {
    "label": "نموذج-{{mode}}",
    "title": "تغيير تخطيط الشاشة (استخدم المفاتيح من 1 إلى 6)"
  },
  "layoutSmall": {
    "label": "عرض-{{mode}}",
    "title": "تغيير تخطيط الشاشة"
  }
}