{
  "title": "DroneEngage",
  "header.home": "الرئيسية",
  "header.planner": "مخطط رحلات",
  "header.wiki": "Wiki",
  "header.faq": "FAQ",
  "header.contact": "اتصال",
  "header.andruavApk": "Andruav APK",
  "header.account": "حساب",
  "armed": "مفعل",
  "disarmed": "خامل",
  "flying": "طيران",
  "onGround": "على الأرض",
  "groundControlStation": "Ground Control Station",
  "meters": "م",
  "absolute": "abs",
  "groundSpeed": "س.ض",
  "airSpeed": "س.ه.",
  "metersPerSecond": "ث/م",
  "latitude": "ع",
  "longitude": "ط",
  "login.groupNameLabel": "المجموعة",
  "login.connecting": "Connecting..",
  "footer.copyright": "© Copyright 2023-{{year}}, {{title}}",
  "modals.changeAltitude.title": "تغيير ارتفاع",
  "modals.changeAltitude.placeholder": "الارتفاع بالمتر",
  "modals.changeAltitude.unit": "م",
  "modals.changeAltitude.cancel": "إلغاء",
  "modals.changeAltitude.go": "GO",
  "onlineUnits": "وحدات متصلة",
  "keyFeatures": "خصائص",
  "title.login": "دخول",
  "title.logout": "خروج",
  "title.connecting": "..اتصال",
  "label.email": "بريد الكترونى",
  "label.password": "كلمة مرور",
  "label.groupName": "المجموعة",
  "label.gcsId": "رقم المحطة",
  "tooltip.accessCode": "كود الدخول",
  "connectedSpeech": "متصل",
  "msg.no_online_units": "لا توجد وحدات متصلة",
  "distance.km": " كم",
  "distance.m": " م",
  "distance.mi": " ميل",
  "distance.ft": " قدم",
  "version_colon": "الإصدار:",
  "latest_version_colon": "التحديث:",
  "status_colon": "الحالة:",
  "offline": "غير متصل",
  "connected": "متصل",
  "andruav": "أندرواف",
  "no_modules_connected": "(لا توجد وحدات متصلة)",
  "module_needs_upgrade": "الوحدة بحاجة إلى التحديث.",
  "version_ok": "الإصدار جيد",
  "change_udp_proxy_port": "تغيير منفذ بروكسي UDP",
  "reset_counters": "إعادة تعيين العدادات",
  "received_colon": "تم الاستلام:",
  "video_data_colon": "بيانات الفيديو:",
  "received_msgs_colon": "الرسائل المستلمة:",
  "last_active_colon": "آخر نشاط:",
  "download":"تحميل"
}