{
  "name": "LiveOps-Cloud",
  "version": "2.0.0",
  "build_number": "20251013-01",
  "description": "LiveOps Cloud WebClient GCS.",
  "author": {
    "email": "",
    "name": "",
    "url": ""
  },
  "keywords": [
    "ardupilot",
    "px4",
    "drone",
    "andruav",
    "GCS",
    "SITL"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "./",
  "WEB_SSL_CRT": "./ssl/domain.crt",
  "WEB_SSL_KEY": "./ssl/domain.key",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "https": "^1.0.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jquery": "^3.7.1",
    "jquery-knob": "^1.2.11",
    "jquery-ui-dist": "^1.13.3",
    "jspack": "^0.0.4",
    "leaflet": "^1.8.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.pm": "^2.2.0",
    "msr": "^1.3.4",
    "popper.js": "^1.16.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-draggable": "^4.5.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "react-scripts": "^5.0.1",
    "react-simple-captcha": "^9.3.1",
    "recordrtc": "^5.6.2",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && HTTPS=true SSL_CRT_FILE=$WEB_SSL_CRT SSL_KEY_FILE=$WEB_SSL_KEY react-scripts start",
    "build": "react-scripts build --mode production --config-overrides ./webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "js_mavlink_v2.js"
    ],
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ],
      "no-const-assign": "error",
      "no-undef": "error",
      "no-dupe-else-if": "error",
      "no-dupe-class-members": "error",
      "no-dupe-keys": "error",
      "no-duplicate-case": "error",
      "no-duplicate-imports": "error",
      "no-empty-pattern": "warn",
      "no-fallthrough": "warn",
      "no-self-assign": "warn",
      "no-empty": "warn",
      "no-labels": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2"
  }
}
