{
  "onlineUnits": "Единицы в сети",
  "modal.image.title": "Изображение",
  "modal.image.save": "Сохранить",
  "modal.image.goto": "Перейти",
  "modal.altitude.title": "Изменить высоту",
  "modal.altitude.placeholder": "Высота в метрах",
  "modal.altitude.unit": "метры",
  "modal.altitude.cancel": "Отмена",
  "modal.altitude.go": "Вперед",
  "modal.speed.title": "Изменить скорость",
  "modal.speed.unit": "метры",
  "modal.speed.cancel": "Отмена",
  "modal.speed.go": "Вперед",
  "modal.unitInfo.title": "Изменить информацию об устройстве",
  "modal.unitInfo.name": "Имя",
  "modal.unitInfo.description": "Описание",
  "modal.unitInfo.cancel": "Отмена",
  "modal.unitInfo.go": "Вперед",
  "modal.saveConfirmation.title": "Внимание: Операция удаления",
  "modal.saveConfirmation.message": "Вы уверены, что хотите удалить текущую активную гео-ограду и заменить её новой?",
  "modal.saveConfirmation.cancel": "Отмена",
  "modal.saveConfirmation.submit": "Отправить"
}