{
  "settings": {
    "label": "НАСТРОЙКИ",
    "title": "Показать/Скрыть раздел настроек"
  },
  "map": {
    "label": "КАРТА",
    "title": "Показать карту (ctrl+m)"
  },
  "camera": {
    "label": "КАМЕРА",
    "title": "Показать видео (ctrl+r)"
  },
  "layout": {
    "label": "ФОРМА-{{mode}}",
    "title": "Изменить макет экрана (используйте клавиши от 1 до 6)"
  },
  "layoutSmall": {
    "label": "дисплей-{{mode}}",
    "title": "Изменить макет экрана"
  }
}