{
  "title": "DroneEngage",
  "header.home": "Главная",
  "header.planner": "План",
  "header.wiki": "Wiki",
  "header.faq": "FAQ",
  "header.contact": "Contact",
  "header.andruavApk": "Andruav APK",
  "header.account": "запись",
  "armed": "Вооружён",
  "disarmed": "Разоружён",
  "flying": "В полёте",
  "onGround": "На земле",
  "groundControlStation": "Наземная станция управления",
  "meters": "м",
  "absolute": "абс",
  "groundSpeed": "GS",
  "airSpeed": "AS",
  "metersPerSecond": "м/с",
  "latitude": "шир",
  "longitude": "дол",
  "login.groupNameLabel": "Group Name",
  "login.gcsIdLabel": "GCS ID",
  "login.connecting": "Connecting..",
  "footer.copyright": "© Copyright 2023-{{year}}, {{title}}",
  "modals.changeAltitude.title": "Change Altitude",
  "modals.changeAltitude.placeholder": "Altitude in meters",
  "modals.changeAltitude.unit": "meters",
  "modals.changeAltitude.cancel": "Cancel",
  "modals.changeAltitude.go": "GO",
  "onlineUnits": "Online Units",
  "keyFeatures": "Key Features",
  "title.login": "Войти",
  "title.logout": "Выйти",
  "title.connecting": "Подключение..",
  "label.email": "Электронная почта",
  "label.password": "Пароль",
  "label.groupName": "Название группы",
  "label.gcsId": "ID GCS",
  "tooltip.accessCode": "Код доступа",
  "connectedSpeech": "Подключено",
  "msg.no_online_units": "Нет подключённых единиц",
  "distance.km": " км",
  "distance.m": " м",
  "distance.mi": " миль",
  "distance.ft": " футов",
  "version_colon": "Версия:",
  "latest_version_colon": "новейшая версия",
  "status_colon": "Статус:",
  "offline": "ОФФЛАЙН",
  "connected": "Подключено",
  "andruav": "Andruav",
  "no_modules_connected": "(нет подключенных модулей)",
  "module_needs_upgrade": "Модуль необходимо обновить.",
  "version_ok": "версия в порядке",
  "change_udp_proxy_port": "Изменить порт прокси UDP",
  "reset_counters": "Сбросить счетчики",
  "received_colon": "Получено:",
  "video_data_colon": "Видеоданные:",
  "received_msgs_colon": "Полученные сообщения:",
  "last_active_colon": "Последняя активность:",
   "download":"скачать"
}