{
  "name": "LiveOps_server",
  "version": "0.0.4",
  "author": {
    "name": "",
    "email": " "
  },
  "keywords": [
    "webrtc",
    "p2p",
    "peer"
  ],
  "bugs": {
    "email": ""
  },
  "scripts": {
    "start": "node ./server.js",
    "build": "pkg . --out-path dist"
  },
  "bin": {
    "andruavmainserver": "server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jspack": "^0.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^3.5.2",
    "node-file-logger": "^0.9.5",
    "qs": "^6.11.2",
    "randomstring": "^1.3.0",
    "udp-packet": "^2.0.0",
    "uuid": "^9.0.0",
    "ws": "^7.2.3"
  },
  "pkg": {
  "scripts": ["server.js"],     
  "assets": [
    "server.config",
    "config/**/*",
    "ssl/**/*",
    "server/**/*"
  ],
  "targets": [
    "node18-linux-x64",
    "node18-win-x64"
  ]
},
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
